# HTCondor LR Training Submit File

# Specify the executable (Python interpreter or your virtual environment)
#executable = /venv/bin/python
executable = training_lr.sh

# Specify the arguments to pass to the executable
#arguments = /scripts/training.py temp/cleanTrain.csv temp/cleanTest.lr

# Log files for HTCondor to track job output, errors, and events
output = training_outputs/lr.out
error = training_outputs/lr.err
log = training_outputs/lr.log

# Request necessary resources (customize as needed)
request_cpus = 1
request_memory = 2 GB
request_disk = 1 GB

# Set environment variables, if needed
#environment = "PYTHONPATH=/path/to/your/venv/lib/python3.9/site-packages"

# Transfer files to/from the execution environment (if needed)
transfer_input_files = /home/ubuntu/7008_project/scripts/training.py, /home/ubuntu/7008_project/temp/cleanTrain.csv, /home/ubuntu/7008_project/temp/cleanTest.csv
should_transfer_files = YES
when_to_transfer_output = ON_EXIT

# Queue the job
queue